:root {
  --primary-color: #001844;
  --secondary-color: #fff;
  --primary-text-color: #2c343e;
}

h1 {
  font-size: 30px;
}

a {
  text-decoration: none;
}

.nav-container {
  background: var(--primary-color);
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: center;
}

.nav-list a {
  color: var(--secondary-color);
  font-size: 15px;
}

.nav-item {
  margin: 0 30px;
}

.company-name {
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
}

.hero-container {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 24, 68, 0.22),
      rgba(0, 24, 68, 0.73)
    ),
    url('../../assets/img/banner.jpg');
  width: 100%;
  height: 200px;
  background-size: cover;
  color: white;
  padding: 20px;
}

.hero-container div {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-header {
  font-size: 45px;
  letter-spacing: 20px;
}

.properties-items {
  margin: 40px 40px;
  width: 100%;
}

.cards-content {
  margin: 40px 0 0 20px;
  color: var(--primary-text-color);
}

.cards-desc {
  margin: 0;
  padding: 0;
  color: var(--primary-color);
}

.cards-container {
  width: 100%;
}

.cards-container img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  opacity: 1;
  display: block;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.login-container {
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  background-image: url('../../assets/img/bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.footer-container {
  margin-top: 100px;
  height: 20vh;
  background-color: #001844;
  width: 100%;
}

.sale-header {
  color: #1a73e8;
}

.center {
  text-align: center;
}
